# jobify

./: .gitignore  Jobify.sln  README.md
AppServer/: Jobify.AppServer.csproj  Program.cs  Startup.cs
AppServer/Properties/: launchSettings.json
Jobify.Shared/: Jobify.Shared.csproj
Jobify.Shared/Models/: Job.cs  JobType.cs  User.cs
Jobify/Jobify/: App.xaml  App.xaml.cs  Jobify.csproj  MainController.cs  MainPage.xaml  MainPage.xaml.cs  MapStyle.json
Jobify/Jobify.Android/: BitmapConfig.cs  Jobify.Android.csproj  MainActivity.cs
Jobify/Jobify.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Jobify/Jobify.Android/Resources/: Resource.designer.cs
Jobify/Jobify.Android/Resources/values/: colors.xml  strings.xml  styles.xml
Jobify/Jobify.iOS/: AppDelegate.cs  Info.plist  Jobify.iOS.csproj  Main.cs
Jobify/Jobify.iOS/Properties/: AssemblyInfo.cs
Jobify/Jobify/Map/: MapInitializer.cs  MapStyle.json
Jobify/Jobify/Models/: Job.cs  JobType.cs  User.cs
Jobify/Jobify/Pages/: HamburgerMenu.xaml  HamburgerMenu.xaml.cs  HamburgerMenuPage.cs  JobCreated.xaml  JobCreated.xaml.cs  JobPage.xaml  JobPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewJobContacts.cs  NewJobDate.cs  NewJobMoreInfo.cs  NewJobPageFormEntrySuper.xaml  NewJobPageFormEntrySuper.xaml.cs  NewJobPay.cs  NewJobSkillsRequiredPage.cs  NewJobTypePage.xaml  NewJobTypePage.xaml.cs
Jobify/Jobify/Pages/NewJob/: NewJobContacts.cs  NewJobDate.cs  NewJobLocation.cs  NewJobMoreInfo.cs  NewJobNavAbstr.xaml  NewJobNavAbstr.xaml.cs  NewJobNavSimpleAbstr.cs  NewJobPay.cs  NewJobSkillsRequiredPage.cs  NewJobType.cs
Jobify/Jobify/Pages/Views/: MainMenu.xaml  MainMenu.xaml.cs
Jobify/Jobify/Services/: JobService.cs  JobTypeService.cs  MapboxService.cs  ServiceManager.cs  UserService.cs
